<?php

return array
(
    'db_host' => 'remote ip or hostname',
    'db_port' => 27017,
    'db_username' => 'username',
    'db_password' => 'password',
    'db_name' => 'database-name',
    'app_key' => 'some-random-text',
    'app_url' => 'local or remote app domain/url',
    'languages' => 'colon separated iso2 code languages ex: en,ru,es'
);